APP_ENV=dev
SENTRY_DSN=
LOGTAIL_TOKEN=
ALLOWED_ORIGINS=*

CRYPTO_API_KEY_BLAST="https://rpc.ankr.com/blast_testnet_sepolia/"
ETH_PRICE_FEED_ADDR="0x0af23B08bcd8AD35D1e8e8f2D2B779024Bd8D24A"

DATABASE_URL=postgresql+asyncpg://launchpad:launchpad@localhost:5432/launchpad
REDIS_URL=redis://localhost:6379
CELERY_BROKER=redis://localhost:6379/0
CELERY_RETRY_AFTER=15

MUNZEN_ENVIRONMENT="sandbox"
MUNZEN_API_KEY=""
MUNZEN_API_SECRET=""

ONRAMP_RECIPIENT_ADDR=
ONRAMP_SENDER_ADDR=
ONRAMP_SENDER_SEED_PHRASE=

LOG_LEVEL=DEBUG
